# House Works

A React-Native App to divide house tasks. Earn points ironing or vacuuming and follow your progress with your family. And be careful, if you haven't too much points, you'll work hard or being pledged.